{
  "name": "big bomb",
  "short_name": "big bomb - Scouting",
  "description": "Pit and Match Scouting form for 3984 based on VileScout.",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#6e04aa",
  "background_color": "#000000",
  "icons": [{
    "src": "./logo.png",
    "type": "image/png",
    "sizes": "256x256"
  }]
}
